screen_w = 1920
window_maximized = true
name = thesupercat2397
address = your-land.de
screen_h = 991
maintab_LAST = local
dpi_change_notifier = 6
remote_port = 30000
world_config_selected_mod = 4
enable_damage = true
mainmenu_last_selected_world = 1
texture_path = 
creative_mode = false
menu_last_game = mineclonia
server_announce = false
keymap_aux1 = SYSTEM_SCANCODE_97
keymap_inventory = SYSTEM_SCANCODE_8
enable_fog = false
autosave_screensize = false
fullscreen = false
pause_on_lost_focus = true
touch_punch_gesture = short_tap
